<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BanLank-Template</title>
    <link rel="stylesheet" href="CSS\style.css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Public+Sans:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <div class="container">

        <div class="header">

            <div class="toolbar-right">

                <h5><i class="fas fa-map-marker-alt"></i>908 Radic Road, NewYork, USA.</h5>
            </div>
            <!-- toolbar-right  -->

            <div class="toolbar-left">
                <p>
                    <i class="fas fa-envelope-square"><span>9</span></i>
              

                    <i class="far fa-bell">      <span>6</span></i>
              

                </p>
                <div class="user">
                    <img src="https://www.s7template.com/tf/banlank/assets/img/author.png" alt="..image not found">
                </div>
            </div>
            <!-- end toolbar-left  -->
        </div>
        <!-- end header  -->
        <div class="header-part">
            <div class="block-level1">
                <div class="img">
                    <img src="https://www.s7template.com/react/banlank/assets/img/logo.png" class="img"
                        alt="image no found">
                </div>
                <!-- end of img  -->

                <div class="para1">
                    <img src="https://www.s7template.com/tf/banlank/assets/img/icon/phone.png" alt="image not found">

                    <p class="p1">Free Call To Us: <br> +5 (87) 8695-312</p>


                    <img src="https://www.s7template.com/tf/banlank/assets/img/icon/clock.png" alt="image not found">
                    <p class="p2"> Open Time: <br> Mon-Sat (10 AM-6 PM)</p>

                </div>
                <!-- end of para1 -->

                <button class="button">Open AN Account</button>
                <!-- end of button  -->
                <a href="#"><i class="fas fa-bars"></i></a></i>


            </div>
            <!-- end of block-level1 -->

        </div>
        <!-- end header-part  -->

        <div id="nav1">
            <ul>
                <li><a href="#"> Home<i class="fas fa-angle-down"></i></a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a href="#">Home 01</a></li>
                            <li><a href="#">Home 02</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"> Loans</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> services</a></li>
                <li><a href="#">Pages<i class="fas fa-angle-down"></i></a>
                    <div class="sub-menu2">
                        <ul>
                            <li><a href="#">Loan</a></li>
                            <li><a href="#">Apply Loans</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"> Blog<i class="fas fa-angle-down"></i></a>
                    <div class="sub-menu3">
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Blog Single</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"> Contact</a></li>
            </ul>

        </div>
        <!-- nav-bar end  -->

        <section class="container-main">

            <div class="welcome">

                <h4>Welcome to Online Banking</h4>
                <h2>Best Banking Services System In The World</h2>
                <p class="ppp">We arw very fast to provide Banking services. Please check included mul-triple feature &
                    Investment plan.</p>

                <h3>How much do you want?</h3>
                <p class="pp">We provide online instant cash loans with quick</p>

                <div class="row">

                    <div class="amount">
                        <form>
                            <select name="Amount" id="amount">
                                <option value="0">Amount</option>
                                <option value="1">1000$</option>
                                <option value="1">2000$</option>
                                <option value="1">3000$</option>
                                <option value="1">4000$</option>
                            </select>

                            <select name="Month" id="month">
                                <option value="0">Month</option>
                                <option value="0">3 Month</option>
                                <option value="0">6 Month</option>
                                <option value="0">9 Month</option>
                                <option value="0">12 Month</option>
                            </select>
                            <p>You have to pay:$0</p>
                            <button class="btn1">Continue</button>

                            </form>
                            <!-- end of form  -->
                    </div>
                    <!-- end of amount  -->

                </div>
                <!-- end of row  -->

            </div>
            <!-- end of welcome  -->
          

    </section>
    <!-- end of container-main  -->

    <section class="services">

        <div class="withdraw">

            <div class="arrow">
                <img src="https://www.s7template.com/react/banlank/assets/img/icon/arrow-down.png"
                    alt="image not found">
            </div>
            <!-- end of arrow  -->
            <h5>Withdraw</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <img src="https://www.s7template.com/react/banlank/assets/img/icon/angle-left-round.png" class="angle"
                alt="image not found">
        </div>
        <!-- end of withdraw  -->
        <div class="send">
            <div class="arrow">
                <img src="https://www.s7template.com/react/banlank/assets/img/icon/arrow-right.png"
                    alt="image not found">
            </div>
            <!-- end of arrow  -->
            <h5>Send Money</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <img src="https://www.s7template.com/react/banlank/assets/img/icon/angle-left-round.png" class="angle"
                alt="image not found">


        </div>
        <!-- end of send  -->
        <div class="cards">
            <div class="arrow">
                <img src="https://www.s7template.com/react/banlank/assets/img/icon/card.png" alt="image not found">
            </div>
            <!-- end of arrow  -->
            <h5>Cards</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <img src="https://www.s7template.com/react/banlank/assets/img/icon/angle-left-round.png" class="angle"
                alt="image not found">


        </div>
        <!-- end of cards  -->
        <div class="exchange">
            <div class="arrow">
                <img src="https://www.s7template.com/react/banlank/assets/img/icon/exchange.png" alt="image not found">
            </div>
            <!-- end of arrow  -->
            <h5>Exchange</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <img src="https://www.s7template.com/react/banlank/assets/img/icon/angle-left-round.png" class="angle"
                alt="image not found">

        </div>
        <!-- end of exchange   -->



    </section>
    <!-- end services  -->


    <section class="white-box">

        <div class="blue">

            <div class="video">

                <img src="https://www.s7template.com/react/banlank/assets/img/video/1.png" class=" imgvideo"
                    alt="..image not found">

                <div class="youtube">
                    <a class="img10" href="https://www.youtube.com/embed/Wimkqo8gDZ0" target="_blank"><img
                            src="https://www.s7template.com/react/banlank/assets/img/video/play-btn.png"
                            data-effect="mfp-zoom-in" alt=""></a>
                </div>
                <!-- end of youtube  -->
            </div>
            <!-- end of video  -->

        </div>
        <!-- end of blue  -->
        <div class="right-text">
            <h5>About The E-Banking</h5>
            <h1>Nothing is impossible. We can help you achieve your goals!</h1>
            <p>Online banking can save you a lot of time and effort, you can undertake most transactions from the
                comforts of your home. However, it is crucial to use internet banking safely.</p>
            <div class="drive">
                <img src="https://www.s7template.com/tf/banlank/assets/img/about/01.png" alt="image not found">
                <p> Nro eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                    sanctus dolor sit.</p>
            </div>
            <!-- end of drive  -->
            <div class="easy">
                <img src="https://www.s7template.com/react/banlank/assets/img/about/02.png" alt="image not found">
                <p>Easy pament process belief Lorem Ipsum is not simply random text. It has roots in a McClintock.</p>

            </div>
            <!-- end of easy  -->

            <button class="btn2">Learn More</button>

        </div>
        <!-- end right-text  -->

    </section>
    <!-- end of white box  -->

    <section class="best">

        <h6>Best Services</h6>

        <h4>Presenting Banking Plan & Services That are Right For You</h4>

        <div class="service2">

            <div class="online">

                <img src="https://www.s7template.com/tf/banlank/assets/img/service/01.png" class="bus"
                    alt="..image not found">
                <h5>Online Business</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus optio veritatis unde ipsum
                    repellat.</p>
                <a href="#"><img src="https://www.s7template.com/tf/banlank/assets/img/icon/angle-left-round.png"
                        class="arm" alt="..image not found"></a>

            </div>
            <!-- end of online  -->

            <div class="business">

                <img src="https://www.s7template.com/tf/banlank/assets/img/service/02.png" class="bus"
                    alt="..image not found">
                <h5>Business Plan</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus optio veritatis unde ipsum
                    repellat.</p>
                <a href="#"> <img src="https://www.s7template.com/tf/banlank/assets/img/icon/angle-left-round.png"
                        class="arm" alt="..image not found"></a>

            </div>
            <!-- end of business -->

            <div class="mobile">

                <img src="https://www.s7template.com/tf/banlank/assets/img/service/03.png" class="bus"
                    alt="..image not found">
                <h5>Mobile Bank</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus optio veritatis unde ipsum
                    repellat.</p>
                <img src="https://www.s7template.com/tf/banlank/assets/img/icon/angle-left-round.png" class="arm"
                    alt="..image not found">

            </div>
            <!-- end of mobile  -->

            <div class="deposit">

                <img src="https://www.s7template.com/tf/banlank/assets/img/service/04.png" class="bus"
                    alt="..image not found">
                <h5>Online Deposit</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus optio veritatis unde ipsum
                    repellat, neque temporibus modi nemo libero.</p>
                <img src="https://www.s7template.com/tf/banlank/assets/img/icon/angle-left-round.png" class="arm"
                    alt="..image not found">

            </div>
            <!-- end of deposit -->

            <div class="credit">

                <img src="https://www.s7template.com/tf/banlank/assets/img/service/05.png" class="bus"
                    alt="..image not found">
                <h5>Credit Card</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus optio veritatis unde ipsum
                    repellat, neque temporibus modi nemo libero.</p>
                <img src="https://www.s7template.com/tf/banlank/assets/img/icon/angle-left-round.png" class="arm"
                    alt="..image not found">

            </div>
            <!-- end of credit -->

            <div class="income">

                <img src="https://www.s7template.com/tf/banlank/assets/img/service/06.png" class="bus"
                    alt="..image not found">
                <h5>Income Monitoring</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus optio veritatis unde ipsum
                    repellat, neque temporibus modi nemo libero.</p>
                <img src="https://www.s7template.com/tf/banlank/assets/img/icon/angle-left-round.png" class="arm"
                    alt="..image not found">

            </div>
            <!-- end of income -->

        </div>
        <!-- end of service2 -->
    </section>
    <!-- end of best  -->

    <section class="plan">

        <h6>Pricing Plan</h6>
        <h4>Grab Our Mega Deposit Package</h4>
        <p>
            Bank dipscing elitr, sed diam nonumy et ea rebum. tet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet.
        </p>

        <div class="grab">
            <div class="basic">
                <h1>5.50%</h1>
                <p>for a month</p>
                <hr>
                <h2>Basic</h2>

                <div class="book1">
                    <li>Miximum Deposit $10,00</li>
                    <hr>
                    <li>Minimum Deposit $10</li>
                    <hr>
                    <li>Up to 50 Users available</li>
                    <hr>
                    <li>Free Banking</li>
                    <hr>
                    <button class="btn3">Book New</button>
                </div>
                <!-- end of book1  -->
            </div>
            <!-- end of basic -->

            <div class="premium">
                <h1>7.50%</h1>
                <p>for a month</p>
                <hr>
                <h2>Premium</h2>

                <div class="book2">
                    <li>Miximum Deposit $10,00</li>
                    <hr>
                    <li>Minimum Deposit $10</li>
                    <hr>
                    <li>Up to 50 Users available</li>
                    <hr>
                    <li>Free Banking</li>
                    <hr>
                    <button class="btn4">Book New</button>
                </div>
                <!-- end of book2 -->
            </div>
            <!-- end of premium  -->

            <div class="advanced">
                <h1>9.50%</h1>
                <p>for a month</p>
                <hr>
                <h2>Advanced Plan</h2>


                <!-- end of advanced  -->
                <div class="book3">
                    <li>Miximum Deposit $10,00</li>
                    <hr>
                    <li>Minimum Deposit $10</li>
                    <hr>
                    <li>Up to 50 Users available</li>
                    <hr>
                    <li>Free Banking</li>
                    <hr>
                    <button class="btn5">Book New</button>
                </div>
                <!-- end of book3  -->
            </div>
            <!-- end of advanced  -->
        </div>
        <!-- end of grab  -->

    </section>
    <!-- end of plan -->

    <section class="container-benifit">

        <h6>Why Choose Us</h6>

        <h2>Craete Your Amazing Benifit</h2>

        <p>Bankdipscing elitr, sed diam nonumy eirmod et accusam et justo duo dolores et ea rebum. tet clita kasd
            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>


        <div class="amazing">

            <div class="Customers">

                <h1> 76923 </h1>
                <h5> Customers </h5>
                <p> Customer very satified with our work</p>

            </div>
            <!-- end of Customers  -->
            <div class="our">
                <h1> 100 </h1>
                <h5> Our Branches </h5>
                <p> 45 Branches in NewYork, USA</p>

            </div>
            <!-- end of our  -->
            <div class="work">
                <h1> 5243 </h1>
                <h5> Successfuly works </h5>
                <p> Customer very satified with our work</p>

            </div>
            <!-- end of work  -->

        </div>
        <!-- end of amazing  -->
        <button class="btn6">Create An Account</button>
    </section>
    <!-- end of container-benifit  -->

    <section class="container-recent">

        <h6>Transection Process</h6>

        <h2>Recently Best Transections</h2>

        <p>Bankdipscing elitr, sed diam nonumy eirmod et accusam et justo duo dolores et ea rebum. tet clita kasd
            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

        <div class="view">

            <div class="folder">


                <table>
                    <tr id="t1">
                        <td><a href="#"> Transection</a></td>
                    </tr>
                    <tr id="t2"></tr>
                    <tr>
                        <td> <a href="#">Withdraw </a></td>
                    </tr>
                    <tr>
                        <td> <a href="#"> Deposit </a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#"> New Invester</a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#">Running Invest </a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#"> New Invester2 </a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#"> Running Invest3</a> </td>
                    </tr>
                </table>
                <!-- table end -->


            </div>
            <!-- end of folder -->

            <div class="person">
                <table class="tb1">
                    <tr id="t3">
                        <td> Person </td>

                        <td> Name </td>

                        <td> Date </td>

                        <td> Amount </td>

                        <td> Currency</td>

                        <td>Date</td>

                        <td> Detailes</td>
                    </tr>
                    <!-- end tr  -->
                    <tr class="t4"></tr>
                    <tbody>
                        <tr class="tr1">
                            <th>
                                <img src="https://www.s7template.com/tf/banlank/assets/img/envestor/1.png" alt="">
                            </th>

                            <td> Laxcon Martune</td>
                            <td> Oct 24,2018</td>
                            <td> $9,00,000.00</td>
                            <td> Dollar</td>
                            <td> 001 Days Ago</td>
                            <td><a href="#" style="text-decoration: none; color:#377dff;">View Detailes</a></td>
                        </tr>
                        <!-- end of tr1 -->
                        <tr class="tr2">
                        <tr>
                            <th>
                                <img src="https://www.s7template.com/tf/banlank/assets/img/envestor/2.png" alt="">
                            </th>
                            <td> Laxcon Martune</td>
                            <td> Oct 24,2018</td>
                            <td> $9,00,000.00</td>
                            <td> Dollar</td>
                            <td> 001 Days Ago</td>
                            <td><a href="#" style="text-decoration: none; color:#377dff;">View Detailes</a></td>
                        </tr>

                        </tr>
                        <!-- end of tr2 -->
                        <tr class="tr3">
                        <tr>
                            <th>
                                <img src="https://www.s7template.com/tf/banlank/assets/img/envestor/3.png" alt="">
                            </th>
                            <td> Laxcon Martune</td>
                            <td> Oct 24,2018</td>
                            <td> $9,00,000.00</td>
                            <td> Dollar</td>
                            <td> 001 Days Ago</td>
                            <td><a href="#" style="text-decoration: none; color:#377dff;">View Detailes</a></td>
                        </tr>

                        </tr>
                        <!-- end of tr3 -->
                        <tr class="tr4">
                        <tr>
                            <th>
                                <img src="https://www.s7template.com/tf/banlank/assets/img/envestor/4.png" alt="">
                            </th>
                            <td> Laxcon Martune</td>
                            <td> Oct 24,2018</td>
                            <td> $9,00,000.00</td>
                            <td> Dollar</td>
                            <td> 001 Days Ago</td>
                            <td><a href="#" style="text-decoration: none; color:#377dff;">View Detailes</a></td>
                        </tr>

                        </tr>
                        <!-- end of tr4 -->
                    </tbody>
                    <!-- end of body  -->

                </table>
                <!-- end of tb1 -->

            </div>
            <!-- end of person  -->

        </div>
        <!-- end of view  -->

    </section>
    <!-- end of container-recent  -->

    <section class="container-how">

        <h6>Best Services</h6>
        <h2>How It Works</h2>

        <p class="p100">Bankdipscing elitr, sed diam nonumy eirmod et accusam et justo duo dolores et ea rebum. tet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>


        <div class="blue-box2">

            <div class="card11">
                <img src="https://www.s7template.com/react/banlank/assets/img/work/01.png" class="work1"
                    alt="image not found">
                <h3>Know About</h3>
                <p>Lorem ipsum dolor sit, amet consectetur elit. </p>
                <img src="https://www.s7template.com/tf/banlank/assets/img/icon/angle-left-round.png"
                    alt="image not found">
            </div>
            <div class="card12">
                <img src="https://www.s7template.com/react/banlank/assets/img/work/02.png" class="work1"
                    alt="image not found">
                <h3>Create Account</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <img src="https://www.s7template.com/tf/banlank/assets/img/icon/angle-left-round.png"
                    alt="image not found">
            </div>
            <div class="card13">
                <img src="https://www.s7template.com/tf/banlank/assets/img/work/03.png" class="work1"
                    alt="image not found">
                <h3>Start Invest</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <img src="https://www.s7template.com/tf/banlank/assets/img/icon/angle-left-round.png"
                    alt="image not found">
            </div>
            <div class="card14">
                <img src="https://www.s7template.com/tf/banlank/assets/img/work/04.png" class="work1"
                    alt="image not found">
                <h3>Get Profit</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <img src="https://www.s7template.com/tf/banlank/assets/img/icon/angle-left-round.png"
                    alt="image not found">
            </div>
        </div>
        <!-- end of blue-box2  -->


    </section>
    <!-- end of container-how -->
    <section class="container-payment">

        <div class="visa">

            <i class="fab fa-cc-visa"></i>

            <p> <span>35750</span></p>
            <h3>Visa Card</h3>

        </div>
        <!-- end of visa  -->
        <div class="credit-card">
            <i class="fas fa-credit-card"></i>
            <p><span>57305</span></p>
            <h3>Credit Card</h3>
        </div>
        <!-- end of credit card  -->
        <div class="master">
            <i class="fab fa-cc-mastercard"></i>
            <p> <span>57681</span></p>
            <h3>Master Card</h3>

        </div>
        <!-- end of master  -->
        <div class="debit">
            <i class="far fa-credit-card"></i>
            <p> <span>78607</span></p>
            <h3>Debit Card</h3>
        </div>
        <!-- end of debit  -->
    </section>
    <!-- end of container-payment -->
    <section class="container-top">

        <h6>Envestor</h6>

        <h2>Top Invester of E-Banking</h2>
        <p>Bankdipscing elitr, sed diam nonumy eirmod et accusam et justo duo dolores et ea rebum. tet clita kasd
            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <div class="md">
            <img src="https://www.s7template.com/tf/banlank/assets/img/envestor/01.png" alt="..image not found">
            <h4>MD. Preston Rati</h4>
            <h5>Top Invester</h5>


        </div>
        <!-- end md  -->
        <div class="kd">
            <img src="https://www.s7template.com/tf/banlank/assets/img/envestor/02.png" alt="..image not found">
            <h4>K.D Linux Maxon</h4>
            <h5>Top Invester</h5>


        </div>
        <!-- end kd  -->
        <div class="mmd">
            <img src="https://www.s7template.com/tf/banlank/assets/img/envestor/03.png" alt="..image not found">
            <h4>MD. Preston Rati</h4>
            <h5>Top Invester</h5>


        </div>
        <!-- end mmd -->

        <button class="btn7"><i class="fas fa-angle-left"></i></button>
        <button class="btn8"><i class="fas fa-angle-right"></i></button>

    </section>
    <!-- end of container-top  -->
    <section class="container-news">

        <h6>News</h6>
        <h2>Your news and information</h2>

        <div class="artical">

            <div class="e1">
                <img src="https://www.s7template.com/tf/banlank/assets/img/blog/01.png" id="boy"
                    alt="...image not found">
                <div class="date1">05-May-2021</div>
                <ul>
                    <li>
                        <i class="far fa-user"></i>
                        Post By: RT Shuvro

                    </li>
                    <li>
                        <img src="https://www.s7template.com/tf/banlank/assets/img/blog/icon01.png" id="bus"
                            alt="...image not found">
                        Business

                    </li>
                </ul>
                <h4><a href="#">How to invest and get money form E-Banking</a></h4>
                <button class="btn9">Read More</button>

            </div>
            <!-- end of e1 -->
            <div class="e2">
                <img src="https://www.s7template.com/tf/banlank/assets/img/blog/02.png" id="boy"
                    alt="...imagew not found">
                <div class="date1">05-May-2021</div>
                <ul>
                    <li>
                        <i class="far fa-user"></i>
                        Post By: RT Shuvro

                    </li>
                    <li>
                        <img src="https://www.s7template.com/tf/banlank/assets/img/blog/icon01.png" id="bus"
                            alt="...image not found">
                        Business

                    </li>
                </ul>
                <h4><a href="#">How to invest and get money form E-Banking</a></h4>
                <button class="btn9">Read More</button>
            </div>
            <!-- end of e2 -->
            <div class="e3">
                <img src="https://www.s7template.com/tf/banlank/assets/img/blog/03.png" id="boy"
                    alt="...imagew not found">
                <div class="date1">05-May-2021</div>
                <ul>
                    <li>
                        <i class="far fa-user"></i>
                        Post By: RT Shuvro

                    </li>
                    <li>
                        <img src="https://www.s7template.com/tf/banlank/assets/img/blog/icon01.png" id="bus"
                            alt="...image not found">
                        Business

                    </li>
                </ul>
                <h4><a href="#">How to invest and get money form E-Banking</a></h4>
                <button class="btn9">Read More</button>

            </div>
            <!-- end of e3 -->
        </div>
        <!-- end of artical  -->

    </section>
    <!-- end of container-news  -->


    <section class="container-add">


        <div class="add1">
            <img src="https://www.s7template.com/tf/banlank/assets/img/partner/01.png" alt="image  not found">
        </div>
        <div class="add2">
            <img src="https://www.s7template.com/tf/banlank/assets/img/partner/02.png" alt="image  not found">
        </div>
        <div class="add3">
            <img src="https://www.s7template.com/tf/banlank/assets/img/partner/03.png" alt="image  not found">
        </div>
        <div class="add4">
            <img src="https://www.s7template.com/react/banlank/assets/img/partner/04.png" id="a4"
                alt="image  not found">
        </div>



    </section>
    <!-- end of container-add  -->



    <div class="sign">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZBlxn-w8yuvneXrmr2OeW7WH1CIBJ5ZsoUQ&usqp=CAU"
            alt="image not found">
        <h5>SignUp For Newsletter</h5>

        <form>
            <input type="email" placeholder="Your mail here">
            <button class="btn10">Submit</button>
        </form>
    </div>
    <!-- end of sign  -->

    <section class="container-about1">

        <div class="address1">
            <a href="#">
                <img src="https://www.s7template.com/tf/banlank/assets/img/logo-2.png" alt="image not found">
            </a>
            <ul>
                <li>564, Manon road, F1 456 Caron Town.</li>
                <li>Office No 3456</li>
                <li>info@example.com</li>
                <li>234-5825852763</li>
            </ul>

        </div>
        <!-- end of address  -->
        <div class="link1">
            <h4>Links.</h4>
            <ul>
                <li> Banking Way</li>
                <li> FAQs</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Home</li>
            </ul>

        </div>
        <!-- end of link  -->

        <div class="about-us1">

            <h4>About Us.</h4>
            <ul>
                <li>About Us.</li>
                <li>Blog</li>
                <li>Contact Us</li>
                <li>Sign in</li>
                <li>My Account</li>
            </ul>

        </div>
        <!-- end of about-us  -->

        <div class="contact-uss1">

            <h4>Contact Us.</h4>
            <p>Our E-Banking in the most poular in the world Many desktop publishing packages and web page editors now
                use thei.</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-pinterest"></i>

        </div>
        <!-- end of contact-us -->


    </section>
    <!-- end of container-about  -->


    <section class="footer">


        <pre>Terms & Conditions   Privacy Policy   Sitemap</pre>
        <p>Copyright @ 2021 BanLank | all right reserved | Designed By Abhijit Mangale</p>

    </section>
    <!-- end of footer  -->
    
        <div class="back-to-top">
            <span><i class="fas fa-angle-double-up"></i></span>
    
        </div>
        <!-- end of back-to-top  -->



    </div>
    <!-- end of container -->


</body>

</html>

